APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=0741a175-4f0f-4b54-ad2e-20febfa75691;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
AZURE_ENV_NAME="cephalin-acr2"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="701ea799-fb46-4407-bb67-9cbcf289f1c7"
